{
  "name": "todo-list",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@reach/dialog": "^0.7.0",
    "@reach/tabs": "^0.7.0",
    "@types/jest": "^24.0.25",
    "@types/node": "^13.1.4",
    "@types/react": "^16.9.17",
    "@types/react-dom": "^16.9.4",
    "@types/uuid": "^3.4.6",
    "immer": "^5.1.0",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-icons": "^3.8.0",
    "react-scripts": "^3.3.0",
    "swr": "^0.1.16",
    "typescript": "^3.7.4",
    "uuid": "^3.3.3"
  },
  "devDependencies": {
    "prettier": "^1.19.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "now-build": "react-scripts build && mv build dist",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "prettier": {
    "printWidth": 95,
    "useTabs": false,
    "tabWidth": 2,
    "bracketSpacing": true,
    "jsxBracketSameLine": true
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
